.products{
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 1rem;
}
li{
    width: 100%;
    height: auto;
    max-width: 300px;
    border: 1px solid #ffff;
    border-radius: 10px;

    list-style: none;
    display: flex;
    flex-direction: column;
    place-items: center;
    gap: 5px;
    object-fit: cover;
    overflow: hidden;
}
li img{
    width: 100%;
    height: 70%;
    margin-bottom: 5px;
}